# Scalable-Game-Servers

./: NoGui-Client.exe - Shortcut.lnk  Readme.md  Scalable Game Servers.sln  Server-Spooler.exe - Shortcut.lnk  base_config.json  build.py  build_fast.py  build_slow.py  clear_logs.bat  config.json  delete_db.bat  namespace_enforcer.py  run.py  run_client.py  run_database.py  update_config.py
.Build/Database-Server/: Database-Server.deps.json  Main.db  hello.db
.Build/Game-Server/: Game-Server.deps.json  config.json
.Build/Load-Balancer/: Load-Balancer.deps.json  config.json
.Build/Lobby-Server/: Lobby-Server.deps.json  (+1 more)
.Packet Generator/: AutoPacketGenerator.py
Architecture/: GameServer - Client.md  GameServer.md  TODO.md
Database-Server/: Database-Server.csproj  DatabaseCommands.cs  Program.cs  Server.cs
Game-Server/: Game-Server.csproj  Game.cs  GamePlayer.cs  Program.cs  Server.cs  SpoolerInterfaceGameServer.cs
Load-Balancer/: Load-Balancer.csproj  Program.cs  Server.cs  SpoolerInterface.cs  SpoolerInterfaceLoadBalancer.cs
Lobby-Server/: Client.cs  Lobby-Server.csproj  LobbyPlayer.cs  Program.cs  Server.cs  SpoolerInterfaceLobbyServer.cs
Matchmaker/: Program.cs  Server.cs  SpoolerInterfaceMatchmaker.cs
NoGui-Client/: ConsoleInputUtil.cs  GameServerClient.cs  LoadBalancerClient.cs  LobbyServerClient.cs  MatchmakerClient.cs  NetworkController.cs  NoGui-Client.csproj  Packets.txt  Program.cs
Protocols/: LobbyServer - Client.md  ServerSpooler - LobbyServer.md
Server-Spooler/: InfoManager.cs  Listener.cs  Program.cs  Server-Spooler.csproj  ServerStarter.cs  Transciever.cs
Shared/: ArrayExtentions.cs  ByteIP.cs  ConsoleInputUtil.cs  DatabaseInterface.cs  DatabasePlayer.cs  GetConfig.cs  Logger.cs  PacketManager.cs  SocketExtentions.cs  SpoolerInterface.cs  StringExtentions.cs  Timer.cs  UnifiedPacketSystem.csunused
Testing/: Program.cs
(+14 files in other folders)
